<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quote Book</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header><h1>Quotebook</h1></header>
    <div class="container">
      <main>
        <h2>Author Quotes</h2>
        <article>
          <section>
            <figure class="author">
              <blockquote>
                <p>
                  “It's hard to enjoy practical jokes when your whole life feels
                  like one.”
                </p>
              </blockquote>
              <br />
              <figcaption>—Rick Riordan</figcaption>
            </figure>
            <figure class="author">
              <blockquote>
                <p>
                  "It does not do to dwell on dreams and forget to live."
                </p>
              </blockquote>
              <br />
              <figcaption>—JK Rowling</figcaption>
            </figure>
            <figure class="author">
              <blockquote>
                <p>
                  “Childhood, after all, is the first precious coin that poverty
                  steals from a child.”
                </p>
              </blockquote>
              <br />
              <figcaption>—Anthony Horowitz</figcaption>
            </figure>
          </section>
        </article>
        <h2>TV-Series Quotes</h2>
        <article>
          <section>
            <figure class="tv-shows">
              <blockquote>
                <p>
                  “People die if they are killed”
                </p>
              </blockquote>
              <br />
              <figcaption>—Emiya Shirou</figcaption>
            </figure>
            <figure class="tv-shows">
              <blockquote>
                <p>
                  "I have no reason to feel hatred towards those beneath me. All
                  I feel towards them is pity."
                </p>
              </blockquote>
              <br />
              <figcaption>—Lion Sin of Pride, ESCANOR</figcaption>
            </figure>
            <figure class="tv-shows">
              <blockquote>
                <p>
                  “Reject common sense to make the impossible possible.”.
                </p>
              </blockquote>
              <br />
              <figcaption>—Simon</figcaption>
            </figure>
          </section>
        </article>
      </main>
    </div>
  </body>
</html>
